<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 235, 205, 0.373);
            margin: 0px;
        }
        header {
            background-color: rgba(157, 224, 202, 0.422);
            padding: 10px;
            margin: 10px;
        }
        h1 {
            color: brown;
        }
        nav {
            background-color: rgba(120, 222, 222, 0.626);
            padding: 3px;
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.303);
        }
        nav > a {
            text-decoration: none;
            color: rgb(26, 19, 227);
            font-weight: bold;
            margin-right: 45px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgba(226, 118, 118, 0.527);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: rgba(190, 6, 6, 0.252);
            color: rgb(201, 37, 37);
        }
        article > aside {
            background-color: rgba(153, 144, 238, 0.645);
        }
        footer {
            background-color: rgba(117, 13, 213, 0.175);
            color: rgb(226, 20, 20);
            padding: 10px;
            margin: 10px;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
      </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes e Política</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quis, magni, autem voluptas maxime sint odio accusantium dolores, expedita qui corrupti similique eius perferendis esse repudiandae nostrum minus possimus. Quas!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Sicranices do Fulano</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quas, voluptate rem dolor inventore, quibusdam veniam modi qui, voluptatum necessitatibus minima! Sit unde fugiat tenetur maiores at obcaecati quas eius.</p>
                <aside>
                    <p>Artigo escrito por Sicrano Fulano</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
       <p>Desenvolvido por Luana Duarte</p>
    </footer>
</body>
</html>