<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vero sed, officia adipisci aspernatur neque doloremque odit quis deleniti, exercitationem omnis cupiditate veritatis! Placeat odio culpa facilis tenetur adipisci ea.
        Ipsa sapiente, maxime quo vero perferendis, error autem vitae quod veniam doloremque illum sequi reprehenderit accusamus sunt id aperiam dicta adipisci. Explicabo consequuntur cumque iure eligendi, ullam recusandae voluptatum exercitationem.
        Totam neque porro eveniet quia laborum esse ut placeat eaque delectus animi aliquam facilis corporis maxime, eos ipsum nostrum, ea nemo sed perspiciatis quas commodi molestiae magni? Quis, omnis ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vero sed, officia adipisci aspernatur neque doloremque odit quis deleniti, exercitationem omnis cupiditate veritatis! Placeat odio culpa facilis tenetur adipisci ea.
        Ipsa sapiente, maxime quo vero perferendis, error autem vitae quod veniam doloremque illum sequi reprehenderit accusamus sunt id aperiam dicta adipisci. Explicabo consequuntur cumque iure eligendi, ullam recusandae voluptatum exercitationem.
        Totam neque porro eveniet quia laborum esse ut placeat eaque delectus animi aliquam facilis corporis maxime, eos ipsum nostrum, ea nemo sed perspiciatis quas commodi molestiae magni? Quis, omnis ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vero sed, officia adipisci aspernatur neque doloremque odit quis deleniti, exercitationem omnis cupiditate veritatis! Placeat odio culpa facilis tenetur adipisci ea.
        Ipsa sapiente, maxime quo vero perferendis, error autem vitae quod veniam doloremque illum sequi reprehenderit accusamus sunt id aperiam dicta adipisci. Explicabo consequuntur cumque iure eligendi, ullam recusandae voluptatum exercitationem.
        Totam neque porro eveniet quia laborum esse ut placeat eaque delectus animi aliquam facilis corporis maxime, eos ipsum nostremque illum sequi reprehenderit accusamus sunt id aperiam dicta adipisci. Explicabo consequuntur cumque iure eligendi, ullam recusandae voluptatum exercitationem.
        Totam neque porro eveniet quia laborum esse ut placeat eaque delectus animi aliquam facilis corporis maxime, eos ipsum nostrum, ea nemo sed perspiciatis quas commodi molestiae magni? Quis, omnis ipsam?</p>
    </main>
</body>
</html>