<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: rgba(128, 0, 128, 0.79);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteudo {
            height: 200px;
            background-color: yellow;
            width: 400px;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>