<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container {
           background-color: aqua;
           display: flex;
          flex-flow: row nowrap;
        }
        .item {
           background-color: rgba(255, 0, 0, 0.816);
           border: 1px solid black;
           text-align: center;
           flex-basis: 200px;
           
        }
        #caixa1 {
           flex-shrink: 0;
           flex-grow: 0;
        }

        #caixa2 {
            flex-shrink: 0;
            flex-grow: 1;
        }

        #caixa3 {
            flex-shrink: 0;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item" id="caixa1">A</div>
       <div class="item" id="caixa2">B</div>
       <div class="item" id="caixa3">C</div>
      
       
    </div>
</body>
</html>