<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.252);
        }

        a {
            color: rgb(220, 17, 17);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(16, 141, 141);
        }

        .especial {
            background-color: bisque;
            color: brown;

        }

        .especial::before {
            content: '\2192';
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" class="especial" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/results?search_query=curso+em+video">Youtube</a></li>
        <li><a href="https://www.estudonauta.com/">Site </a></li>
        <li><a href="https://www.instagram.com/dadodolabella/">Dado</a></li>
    </ul>
</body>
</html>