<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<body>
    <style> 

        .grid {
            display: grid;
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .item {
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .grid-template-columns-3 {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .subgrid {
           display: grid;
           grid-template-columns: 1fr 1fr;
           gap: 5px;
         
        }
    </style>
</head>
<body>
    <div>
        <h1>Subgrid</h1>
          <section class="grid grid-template-columns-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item subgrid">
               <div>5.1</div>
               <div>5.2</div>
               <div>5.3</div>
               <div>5.4</div>
            </div>
            <div class="item">6</div>
          </section>
    </div>
</body>
</html>