<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid {
            background-color: rgba(17, 143, 254, 0.608);
            padding: 1em;
            

            display: grid;
            /*grid-template-columns: repeat(6, 200px);*/
            grid-template-columns: repeat(3, 1fr);
            column-gap: 10px;
            row-gap: 200px 200px 200px;
            grid-auto-rows: 200px;
            gap: 40px;
        }

        .grid div:nth-child(odd) {
            background-color: rgba(0, 94, 255, 0.886);
           
        }
       
        
    </style>
</head>
<body>
    <h1>Olá Mundo em Grid!</h1>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div >3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>